<!DOCTYPE html>
<html>
  <head>
    <title>Message Signing</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      form > * {
        margin: 8px;
      }
      section {
        margin-bottom: 24px;
      }
      input,
      textarea {
        width: 100%;
      }
      textarea {
        height: 100px;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: space-between;
        max-width: 800px;
        margin: auto;
      }
      #success,
      #failure,
      #error {
        display: none;
      }
      .phantom-required {
        display: none;
        font-size: 20px;
        text-align: center;
      }
      .error,
      .error > a {
        color: rgb(249, 118, 118);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Solana Address Ownership Verification</h1>
      <div class="phantom-required error">
        Please install
        <a href="https://phantom.app/" target="_blank">Phantom Wallet</a> to sign a message.
      </div>
      <section>
        <form>
          <label for="original-message">Original Message:</label><br />
          <textarea id="original-message" name="original-message" placeholder="Enter your original message here"></textarea><br />
          <button type="button" onclick="handleSignMessage()">Sign Message with Phantom Wallet</button>
        </form>
      </section>

      <section>
        <form>
          <label for="signature">Signature:</label><br />
          <textarea id="signature" name="signature" placeholder="Enter the signature here"></textarea><br />
          <label for="solanaAddress">Public Address:</label><br />
          <input id="solanaAddress" name="address" placeholder="public-address" /><br />
          <button type="button" onclick="handleVerifySignature()">Verify Signature</button>
        </form>
      </section>

      <section>
        <h2>Result</h2>
        <div id="success">
          <p>✅ Signature verified.</p>
        </div>
        <div id="failure">
          <p>❌ Signature verification failed.</p>
        </div>
        <div id="error">
          <p>Error: <span id="error-message"></span></p>
        </div>
      </section>
    </main>

    <script>
      window.onload = function () {
        if (!window?.phantom?.solana) {
          document.querySelector('.phantom-required').style.display = 'block';
        }
      };

      function reset() {
        document.getElementById('success').style.display = 'none';
        document.getElementById('failure').style.display = 'none';
        document.getElementById('error').style.display = 'none';
      }

      async function handleSignMessage() {
        reset();
        const [result, error] = await signMessage(document.getElementById('original-message').value);

        if (result) {
          const [hex, pub] = result;
          document.getElementById('signature').value = hex;
          document.getElementById('solanaAddress').value = pub;
        }

        if (error) {
          document.getElementById('error').style.display = 'block';
          document.getElementById('error-message').innerText = error.message;
        }
      }

      function handleVerifySignature() {
        reset();

        const [result, error] = verifyMessage(
          document.getElementById('original-message').value,
          document.getElementById('signature').value,
          document.getElementById('solanaAddress').value
        );

        document.getElementById(result ? 'success' : 'failure').style.display = 'block';

        if (error) {
          document.getElementById('error').style.display = 'block';
          document.getElementById('error-message').innerText = error.message;
        }
      }
    </script>
  </body>
</html>
